<!DOCTYPE html><html>
    <head>

        <meta charset="utf-8">

        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" name="viewport">


        <title>Time Flow</title>

<!-- css and settings from WL  -->

        <link href="css/reset.css" rel="stylesheet">

        <link href="images/favicon.png" rel="shortcut icon">

        <link href="images/apple-touch-icon.png" rel="apple-touch-icon">
<!-- css and settings from WL  -->


        <link href="jquery-mobile/themes/my_custome_theme.min.css" rel="stylesheet" type="text/css">

        <link href="jquery-mobile/jquery.mobile.structure-1.0.min.css" rel="stylesheet" type="text/css">




        <link href="wlclient/css/wlclient.css" rel="stylesheet">
        <script type="text/javascript">
		// Define WL namespace.
		var WL = WL ? WL : {};

		/**
		 * WLClient configuration variables.
		 * Values are injected by the deployer that packs the gadget.
		 */
		WL.StaticAppProps = {
   "APP_DISPLAY_NAME": "TimeFlow",
   "APP_LOGIN_TYPE": "never",
   "APP_SERVICES_URL": "\/apps\/services\/",
   "APP_VERSION": "1.0",
   "ENVIRONMENT": "iphone",
   "LOGIN_DISPLAY_TYPE": "embedded",
   "LOGIN_REALM": null,
   "WORKLIGHT_ROOT_URL": "\/apps\/services\/api\/TimeFlow\/iphone\/"
};</script>
		<script src="wlclient/js/cordova.js"></script>
		<script src="common/js/wljq.js"></script>
		<script src="common/js/base.js"></script>
		<script src="wlclient/js/messages.js"></script>
		<script src="common/js/wlcommon.js"></script>
		<script src="wlclient/js/diagnosticDialog.js"></script>
		<script src="wlclient/js/deviceAuthentication.js"></script>
		<script src="wlclient/js/window.js"></script>
		<script src="wlclient/js/worklight.js"></script>
		<script src="wlclient/js/wlclient.js"></script>
		<script src="wlclient/js/wlfragments.js"></script>
		<script src="wlclient/js/encryptedcache.js"></script>
		<script src="wlclient/js/checksum.js"></script>
		<script src="wlclient/js/json2.js"></script>
		<script src="wlclient/js/wlgap.ios.js"></script><script src="jquery-mobile/jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="js/timeflow.js" type="text/javascript"></script>
<script src="jquery-mobile/jquery.mobile-1.0.min.js" type="text/javascript"></script>


<!-- viewport -->

        <meta content="width=device-width" name="viewport">
<!-- iOS stuff -->

        <meta content="yes" name="apple-mobile-web-app-capable">

        <meta content="white" name="apple-mobile-web-app-status-bar-style">
<!-- Mobile IE allows us to activate ClearType technology for smoothing fonts for easy reading -->

        <meta content="on" http-equiv="cleartype">
<!-- For mobile browsers that do not recognize the viewport tag -->

        <meta content="320" name="MobileOptimized">



    </head>
    <body id="content"> <!-- style="display: none"> -->


        <div data-role="page" data-theme="c" id="home">
	
            <div align="right" data-role="header">
    	
                <h1>Time Flow</h1>
        <!--<a href="#page10" id="setting" data-icon="gear" data-iconpos="notext" data-role="button" class="ui-btn-right">Button</a>-->
    
            </div>
	
    
            <div class="ui-title" data-role="controlgroup" data-type="horizontal">
    	
                <a data-role="button" data-transition="flip" href="#home" style="width:49%">Activity</a>
    	<a data-role="button" data-transition="flip" href="#timechart" id="chart_button" style="width:49%">Time Chart</a>
    
            </div>
	
    <!-- Home screen navigation buttons -->
    
            <div class="ui-grid-b" id="main_view"></div>
    
    <!-- Check out button -->
    
            <div id="check_out_button" style="display: none">
    
	    
                <div class="ui-block-'+String.fromCharCode(p_char)+'">
		  
                    <a class="ui-btn ui-btn-corner-all ui-shadow ui-btn-up-c" data-role="button" data-theme="c" href="#home">
		  	<span aria-hidden="true" class="ui-btn-inner ui-btn-corner-all">
		  		<span class="ui-btn-text checked_out"></span>
		  	</span>
		  </a>
                </div>

    
            </div>
	


        </div>


        <div data-role="page" id="timechart">
    
            <div data-add-back-btn="true" data-role="header">
        <!--<a href="#home" data-icon="home" data-iconpos="left" data-role="button" data-direction="reverse">Home</a>-->
        
                <h1>Time Chart</h1>
    
            </div>
    
            <div class="ui-title" data-role="controlgroup" data-type="horizontal">
        
                <a data-direction="reverse" data-role="button" data-transition="flip" href="#home" style="width:49%">Activity</a>
		<a data-role="button" data-transition="flip" href="#timechart" style="width:49%">Time Chart</a>
    
            </div>
    
            <div id="chart">
        <!-- <img src="../Time Flow/images/chart.jpg" width="300" height="240"> -->
    
            </div>

        </div>


        <div data-role="page" id="confirm">
  
            <div data-role="header">
    
                <a data-direction="reverse" data-icon="home" data-iconpos="left" data-role="button" href="#home">Home</a>
    
                <h1>Check-In</h1>
  
            </div>
  
            <div data-role="content">
    
                <h3 id="check_in_loc">You've Checked-In: </h3>
  
            </div>
  

        </div>







    </body>
</html>
