<!DOCTYPE html><html>
    <head>

        <meta charset="utf-8">

        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" name="viewport">


        <title>Time Flow</title>

<!-- css and settings from WL  -->

        <link href="css/reset.css" rel="stylesheet">

        <link href="images/favicon.png" rel="shortcut icon">

        <link href="images/apple-touch-icon.png" rel="apple-touch-icon">
<!-- css and settings from WL  -->


        <link href="jquery-mobile/themes/my_custome_theme.min.css" rel="stylesheet" type="text/css">


        <link href="jquery-mobile/jquery.mobile.structure-1.0.min.css" rel="stylesheet" type="text/css">


<!-- Not sure Where this goes? -->

        <link href="../Time Flow/sitestyle.css" rel="stylesheet" type="text/css">


        <link href="wlclient/css/wlclient.css" rel="stylesheet">
        <script type="text/javascript">
		// Define WL namespace.
		var WL = WL ? WL : {};

		/**
		 * WLClient configuration variables.
		 * Values are injected by the deployer that packs the gadget.
		 */
		WL.StaticAppProps = {
   "APP_DISPLAY_NAME": "TimeFlow",
   "APP_LOGIN_TYPE": "never",
   "APP_SERVICES_URL": "\/apps\/services\/",
   "APP_VERSION": "1.0",
   "ENVIRONMENT": "iphone",
   "LOGIN_DISPLAY_TYPE": "embedded",
   "LOGIN_REALM": null,
   "WORKLIGHT_ROOT_URL": "\/apps\/services\/api\/TimeFlow\/iphone\/"
};</script>
		<script src="wlclient/js/cordova.js"></script>
		<script src="common/js/wljq.js"></script>
		<script src="common/js/base.js"></script>
		<script src="wlclient/js/messages.js"></script>
		<script src="common/js/wlcommon.js"></script>
		<script src="wlclient/js/diagnosticDialog.js"></script>
		<script src="wlclient/js/deviceAuthentication.js"></script>
		<script src="wlclient/js/window.js"></script>
		<script src="wlclient/js/worklight.js"></script>
		<script src="wlclient/js/wlclient.js"></script>
		<script src="wlclient/js/wlfragments.js"></script>
		<script src="wlclient/js/encryptedcache.js"></script>
		<script src="wlclient/js/checksum.js"></script>
		<script src="wlclient/js/json2.js"></script>
		<script src="wlclient/js/wlgap.ios.js"></script><script src="jquery-mobile/jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="jquery-mobile/jquery.mobile-1.0.min.js" type="text/javascript"></script>

<!-- viewport -->

        <meta content="width=device-width" name="viewport">
<!-- iOS stuff -->

        <meta content="yes" name="apple-mobile-web-app-capable">

        <meta content="white" name="apple-mobile-web-app-status-bar-style">
<!-- Mobile IE allows us to activate ClearType technology for smoothing fonts for easy reading -->

        <meta content="on" http-equiv="cleartype">
<!-- For mobile browsers that do not recognize the viewport tag -->

        <meta content="320" name="MobileOptimized">



    </head>
    <body id="content" onload="WL.Client.init({})" style="display: none"> 


        <div data-role="page" data-theme="c" id="home">
	
            <div align="right" data-role="header">
    	
                <h1>TimeFlow</h1>
        
                <a class="ui-btn-right" data-icon="gear" data-iconpos="notext" data-role="button" href="#page10" id="setting">Button</a>
    
            </div>
	
    
            <div class="ui-title" data-role="controlgroup" data-type="horizontal">
    	
                <a data-role="button" data-transition="flip" href="#home" style="width:49%">Activity</a>
    	<a data-role="button" data-transition="flip" href="#timechart" style="width:49%">Time Chart</a>
    
            </div>
	
    
            <div class="ui-grid-b">
	    
                <div class="ui-block-a">
                    <a data-role="button" href="#sleep">Sleep</a>
                </div>
	    
                <div class="ui-block-b">
                    <a data-role="button" href="#work">Work</a>
                </div>
	    
                <div class="ui-block-c">
                    <a data-role="button" href="#fitness">Fitness</a>
                </div>
	    
                <div class="ui-block-a">
                    <a data-role="button" href="#class">Class</a>
                </div>
	    
                <div class="ui-block-b">
                    <a data-role="button" href="#study">Study</a>
                </div>
	    
                <div class="ui-block-c">
                    <a data-role="button" href="#tv">TV</a>
                </div>
	    
                <div class="ui-block-a">
                    <a data-role="button" href="#leisure">Leisure</a>
                </div>
	    
                <div class="ui-block-b">
                    <a data-role="button" href="#custom1">Custom</a>
                </div>
	    
                <div class="ui-block-c">
                    <a data-role="button" href="#custome2">Custom</a>
                </div>
	
            </div>
	


        </div>


        <div data-role="page" id="sleep">
	
    
            <div data-add-back-btn="true" data-role="header">
                <a data-icon="home" data-iconpos="left" data-role="button" href="#home">Home</a>
        
                <h1>Sleep</h1>
	
            </div>
	
    
            <div data-role="content">
	  
	  
                <div data-role="fieldcontain">
	    
                    <label for="textarea">Status:</label>
	    <textarea class="textfield" cols="40" id="textarea" name="textarea" placeholder="Type your status here" rows="8"></textarea>
      
                </div>
	  
	  
                <div data-role="fieldcontain">
        
                    <fieldset data-role="controlgroup">
           
                        <label for="searchinput1">Location:</label>
           <input id="searchinput1" placeholder="Search for location" type="search" value="">
        
                    </fieldset>
      
                </div>
      
	  
                <a data-role="button" data-transition="pop" href="#confirm">Check In</a>
    
            </div>
	
	

        </div>


        <div data-role="page" id="work">
	
            <div data-add-back-btn="true" data-role="header">
                <a data-icon="home" data-iconpos="left" data-role="button" href="#home">Home</a>
                <h1>Work</h1>
  
            </div>
	
            <div data-role="content">
	  
	  
                <div data-role="fieldcontain">
	    
                    <label for="textarea">Status:</label>
	    <textarea cols="40" id="textarea" name="textarea" placeholder="Type your status here" rows="8"></textarea>
      
                </div>
	  
	  
                <div data-role="fieldcontain">
        
                    <fieldset data-role="controlgroup">
           
                        <label for="searchinput1">Location:</label>
           <input id="searchinput1" placeholder="Search for location" type="search" value="">
        
                    </fieldset>
      
                </div>
      
                <a data-role="button" href="#">Check In</a>
    
            </div>
	
	

        </div>


        <div data-role="page" id="fitness">
	
            <div data-add-back-btn="true" data-role="header">
                <a data-icon="home" data-iconpos="left" data-role="button" href="#home">Home</a>
                <h1>Fitness</h1>
	
            </div>

	
            <div data-role="content">
	  
      
                <div data-role="fieldcontain">
	    
                    <label for="textarea">Status:</label>
	    <textarea cols="40" id="textarea" name="textarea" placeholder="Type your status here" rows="8"></textarea>
      
                </div>
	  
      
                <div data-role="fieldcontain">
        
                    <fieldset data-role="controlgroup">
           
                        <label for="searchinput1">Location:</label>
           <input id="searchinput1" placeholder="Search for location" type="search" value="">
        
                    </fieldset>
      
                </div>
      
                <a data-role="button" href="#confirm">Check In</a>
    
            </div>
	
	


        </div>


        <div data-role="page" id="class">
	
            <div data-add-back-btn="true" data-role="header">
                <a data-icon="home" data-iconpos="left" data-role="button" href="#home">Home</a>
                <h1>Class</h1>
	
            </div>
  
	
            <div data-role="content">
	  
      
                <div data-role="fieldcontain">
	    
                    <label for="textarea">Status:</label>
	    <textarea cols="40" id="textarea" name="textarea" placeholder="Type your status here" rows="8"></textarea>
      
                </div>
	  
      
                <div data-role="fieldcontain">
        
                    <fieldset data-role="controlgroup">
           
                        <label for="searchinput1">Location:</label>
           <input id="searchinput1" placeholder="Search for location" type="search" value="">
        
                    </fieldset>
      
                </div>
	
                <a data-role="button" href="#">Check In</a>
	
	
            </div>
	
  

        </div>


        <div data-role="page" id="study">
  
	
            <div data-add-back-btn="true" data-role="header">
                <a data-icon="home" data-iconpos="left" data-role="button" href="#home">Home</a>
                <h1>Study</h1>
	
            </div>
  
	
            <div data-role="content">
                <div data-role="fieldcontain">
			
                    <label for="textarea">Status:</label>
			<textarea cols="40" id="textarea" name="textarea" placeholder="Type your status here" rows="8"></textarea>
                </div>
	  
                <div data-role="fieldcontain">
			
                    <fieldset data-role="controlgroup">
				
                        <label for="searchinput1">Location:</label>
				<input id="searchinput1" placeholder="Search for location" type="search" value="">
			
                    </fieldset>
                </div>
                <a data-role="button" href="#confirm">Check In</a>
  
	
            </div>
  
  

        </div>


        <div data-role="page" id="tv">
  
	
            <div data-add-back-btn="true" data-role="header">
                <a data-icon="home" data-iconpos="left" data-role="button" href="#home">Home</a>
                <h1>TV</h1>
	
            </div>
  
	
            <div data-role="content">
                <div data-role="fieldcontain">
			
                    <label for="textarea">Status:</label>
			<textarea cols="40" id="textarea" name="textarea" placeholder="Type your status here" rows="8"></textarea>
                </div>
	  
                <div data-role="fieldcontain">
			
                    <fieldset data-role="controlgroup">
				
                        <label for="searchinput1">Location:</label>
				<input id="searchinput1" placeholder="Search for location" type="search" value="">
			
                    </fieldset>
                </div>
                <a data-role="button" href="#confirm">Check In</a>
  
	
            </div>

	


        </div>



        <div data-role="page" id="leisure">
  
	
            <div data-add-back-btn="true" data-role="header">
                <a data-icon="home" data-iconpos="left" data-role="button" href="#home">Home</a>
                <h1>Leisure</h1>
	
            </div>
  
	
            <div data-role="content">
                <div data-role="fieldcontain">
			
                    <label for="textarea">Status:</label>
			<textarea cols="40" id="textarea" name="textarea" placeholder="Type your status here" rows="8"></textarea>
                </div>
	  
                <div data-role="fieldcontain">
			
                    <fieldset data-role="controlgroup">
				
                        <label for="searchinput1">Location:</label>
				<input id="searchinput1" placeholder="Search for location" type="search" value="">
			
                    </fieldset>
                </div>
                <a data-role="button" href="#confirm">Check In</a>
  
	
            </div>

	


        </div>


        <div data-role="page" id="timechart">
    
            <div data-add-back-btn="true" data-role="header">
        
                <a data-icon="home" data-iconpos="left" data-role="button" href="#home">Home</a>
        
                <h1>TimeChart</h1>
    
            </div>

	
    
            <div class="ui-title" data-role="controlgroup" data-type="horizontal">
        
                <a data-role="button" href="#home" style="width:49%">Activity</a>
        <a data-role="button" href="#timechart" style="width:49%">Time Chart</a>
    
            </div>
  
  	
            <div id="chart"> 
        
                <img height="240" src="../Time Flow/images/chart.jpg" width="300"> 
    </div>
 
	


        </div>




        <div data-role="page" id="custom1">

            <div data-role="header">
    		
                <a data-icon="home" data-iconpos="left" data-role="button" href="#home">Home</a>
        
                <h1>Custom</h1>
  	
            </div> 		
  
            <div data-role="content">
		  
                <div data-role="fieldcontain">
			
                    <label for="textarea">Status:</label>
			<textarea cols="40" id="textarea2" name="textarea2" placeholder="Type your status here" rows="8"></textarea>
		  
                </div>
	  
			
                <div data-role="fieldcontain">
				
                    <fieldset data-role="controlgroup">
					
                        <label for="searchinput1">Location:</label>
					<input id="searchinput1" placeholder="Search for location" type="search" value="">
				
                    </fieldset>
			
                </div>
			
                <a data-role="button" href="#confirm">Check In</a>
  
	
            </div>

	
  

        </div>


        <div data-role="page" id="custome2">
	
            <div data-role="header">
    		
                <a data-icon="home" data-iconpos="left" data-role="button" href="#home">Home</a>
    	    
                <h1>CustomPage</h1>
  	
            </div>
  
	
            <div data-role="content">
                <div data-role="fieldcontain">
			
                    <label for="textarea">Status:</label>
			<textarea cols="40" id="textarea2" name="textarea2" placeholder="Type your status here" rows="8"></textarea>
                </div>
	  
                <div data-role="fieldcontain">
			
                    <fieldset data-role="controlgroup">
				
                        <label for="searchinput1">Location:</label>
				<input id="searchinput1" placeholder="Search for location" type="search" value="">
			
                    </fieldset>
                </div>
                <a data-role="button" href="#confirm">Check In</a>
  
	
            </div>

	
  

        </div>


        <div data-role="page" id="confirm">
  
            <div data-role="header">
    
                <a data-icon="home" data-iconpos="left" data-role="button" href="#home">Home</a>
    
                <h1>Check-In</h1>
  
            </div>
  
            <div data-role="content">
    
                <h3>You've Checked-In: </h3>
  
            </div>
  

        </div>







    </body>
</html>
