wlServerProtocol = http
wlServerHost = 172.17.136.12
wlServerPort = 8080
wlServerContext = /
wlAppId = TimeFlow
wlAppVersion = 1.0
wlC2DMEmailSender = 
enableSettings = true
testWebResourcesChecksum = false
ignoredFileExtensions = 