#######################################################################################################################
#	Worklight properties file
#
#	NOTICE!
#	Keys and values in this file are CASE-SENSITIVE!
#
#	Values in this template are the default values.
#######################################################################################################################


#######################################################################################################################
#	Idle session timeout in minutes
#######################################################################################################################
#serverSessionTimeout=30

#######################################################################################################################
#	Public Worklight Server address (In a clustered environment, set to the load balancer's address)
#######################################################################################################################
#publicWorkLightHostname=localhost
# http or https
#publicWorkLightProtocol=http
# For default port leave empty
#publicWorkLightPort=8080
#publicWorkLightContext=/

#######################################################################################################################
#	DB Settings
#######################################################################################################################
# jndi name; empty value means Apache DBCP data source
#wl.db.jndi.name=

# For MySQL
#wl.db.type=MYSQL
#wl.db.url=jdbc:mysql://localhost:3306/Worklight
# For Derby
#wl.db.type=DERBY
#wl.db.url=jdbc:derby:${worklight.home}/derby/WorklightDB;create=true
#wl.reports.db.url=jdbc:derby:${worklight.home}/derby/WorklightReportsDB;create=true
# For HSQL
#wl.db.type=HSQL
#wl.db.url=jdbc:hsqldb:file:${worklight.home}/hsqldb/WorklightDB
#wl.reports.db.url=jdbc:hsqldb:file:${worklight.home}/hsqldb/WorklightReportsDB
# For DB2
#wl.db.type=DB2
#wl.db.url=jdbc:db2:Worklight
# For Oracle
#wl.db.type=ORACLE
#wl.db.url=jdbc:oracle:thin:@localhost:1521:SID

#wl.db.username=Worklight
#wl.db.password=Worklight

# Default values for DBCP connection pool
#wl.db.initialSize=10
#wl.db.maxActive=10
#wl.db.maxIdle=10
#wl.db.testOnBorrow=true

#wl.db.autoddl=true

#######################################################################################################################
#	Raw reports
#######################################################################################################################
#reports.exportRawData=false
#
# jndi name; empty value means Apache DBCP data source
#wl.reports.db.jndi.name=${wl.db.jndi.name}
# Default values for DBCP connection pool
#wl.reports.db.initialSize=${wl.db.initialSize}
#wl.reports.db.maxActive=${wl.db.maxActive}
#wl.reports.db.maxIdle=${wl.db.maxIdle}
#wl.reports.db.testOnBorrow=${wl.db.testOnBorrow}
#wl.reports.db.type=
#wl.reports.db.url=
#wl.reports.db.username=
#wl.reports.db.password=

#######################################################################################################################
#	bit.ly credentials (for console)
#######################################################################################################################
#bitly.username=
#bitly.apikey=

#######################################################################################################################
#	Push C2DM proxy settings
#######################################################################################################################
#push.c2dm.proxy.enabled=false
# protocol may be either http or https
#push.c2dm.proxy.protocol=
#push.c2dm.proxy.host=
# negative value means default port
#push.c2dm.proxy.port=-1
# empty user means no authentication
#push.c2dm.proxy.user=
#push.c2dm.proxy.password=

#######################################################################################################################
#	Push APNS proxy settings
#######################################################################################################################
#push.apns.proxy.enabled=false
# only SOCKS proxy is supported at the moment
#push.apns.proxy.type=SOCKS
#push.apns.proxy.host=
#push.apns.proxy.port=

#######################################################################################################################
#    WS-Security
#######################################################################################################################
#ws-security.keystore.path=
#ws-security.keystore.type=PKCS12
#ws-security.keystore.password=worklight


#######################################################################################################################
#	Protecting the Worklight Console
#######################################################################################################################
# You can protect the Worklight Console by defining user credentials required to access it.
# These settings can also be encrypted as described in Storing Properties in Encrypted Format.
# In addition to defining these two properties, you should also configure the authenticationConfig.xml file,
# located under <Worklight Root Directory>\server\conf, as described in the Developer's Reference Guide.
#console.username=
#console.password=