
/* Stylesheet content from css/reset.css in folder common */
/*
* Licensed Materials - Property of IBM
* 5725-G92 (C) Copyright IBM Corp. 2006, 2012. All Rights Reserved.
* US Government Users Restricted Rights - Use, duplication or
* disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
*/

/* Reset CSS */
html, body {
	background: transparent;
	color: #000;
	height: 100%;
	overflow: hidden;
}

a, abbr, address, article, aside, audio, b, blockquote, body, canvas, caption, cite, code, dd, del, details, dfn, dialog, div, dl, dt, em, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, p, pre, q, samp, section, small, span, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, ul, var, video {
	background: transparent;
	border: 0 none;
	font-size: 100%;
	font-family: inherit;
	outline: 0;
	margin: 0;
	padding: 0;
	vertical-align: baseline;
}

article, aside, dialog, figure, footer, header, nav, section {
	display: block;
}

address, caption, cite, code, dfn, em, strong, th, var {
	font-style: normal;
	font-weight: normal;
}

h1, h2, h3, h4, h5, h6 {
	font-size: 100%;
	font-weight: normal;
}

fieldset, img {
	border: 0 none;
}

li {
	list-style: none;
}

/* tables still need cellspacing="0" in the markup */
table {
	border-collapse: collapse;
	border-spacing: 0;
}

table, th, td {
	vertical-align: middle;
}

sup {
	vertical-align: text-top;
}

sub {
	vertical-align: text-bottom;
}

button, input, textarea, select {
	font-family: inherit;
	font-size: inherit;
	font-weight: inherit;
	vertical-align: middle;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none;
}

a, button {
	cursor: pointer;
}

.show {
	display: inherit;
}

.hide {
	display: none !important;
}

.clear {
	clear: both;
}

.floatLeft {
	float: left;
}

.floatRight {
	float: right;
}

.strong {
	font-weight: bold;
}

.rtl {
	direction: rtl;
	text-align: right;
}

.ltr {
	direction: ltr;
	text-align: left;
}